<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gallery.apps.ui.base.BaseViewModel" />

        <variable
            name="viewModel"
            type="com.gallery.apps.ui.home.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:setAdapter="@{viewModel.getAdapter()}"
            app:spanCount="2"
            tools:listitem="@layout/item_thumbnail" />

        <include
            layout="@layout/layout_progress"
            app:viewModel="@{(BaseViewModel)viewModel}" />

    </FrameLayout>
</layout>